<!DOCTYPE html>
<html>
    <head>
        <title>webapp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="stylesheet/datepicker.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="stylesheet/style.css"/>
    </head>
    <body>
        <header>
            <div class="header_wrapper">
                <span class="sidebar"><img src="images/img.svg" /></span>
                <nav>
                    <a href="#">HOME</a>
                    <a href="#">APPLICATION</a>
                    <a href="#">DOCUMENT</a>
                    <a href="#" class="notification"><span class="far fa-bell"></span></a>
                    <div class="user_details">
                        <img src="images/oval.png"/>
                        <h6>Adrian Manea <span class="fas fa-caret-down drp-toggle"></span></h6>
                        <div class="profile">
                            <img src="images/oval.png"/>
                            <div>
                                <p>Adrian Manea</p>
                                <p>Adrianmanea@gmail.com</p>
                                <button class="signout">Sign out</button>
                            </div>
                        </div>
                    </div>
                    <button class="login">LOG IN </button>
                </nav>
            </div>
        </header>
        <main>
            <section class="signup">
                <div class="signup__pg_wrapper">
                    <h1>I'll get you an awesome price in seconds. Ready to go?</h1>
                    <form>
                        <input type="text" placeholder="First name"/>
                        <input type="text" placeholder="Last name" />
                        <button class="signup__nxt_btn">Next</button>
                    </form>
                </div>
            </section>
            <section class="form_container">
                <div class="form_wrapper">
                    <div class="calender_container">
                        <h2>Fill the form on the right</h2>
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                        <div class="dob">
                            <h6>Date of birth</h6>
                            <input type="text" placeholder="05 / 09 / 1994" id="datepicker">
                        </div>
                    </div>
                    <div class="form_details">
                        <form>
                            <input type="text" placeholder="Enter the exact address">
                            <input type="email" placeholder="Email Address">
                            <div class="checkbox">
                                <div class="checkbox_div"><span class="slct"><i class="fas fa-check"></i></span><p>Condo</p></div>
                                <div class="checkbox_div"><span class="slct"><i class="fas fa-check"></i></span><p>Co-op</p></div>
                                <div class="checkbox_div"><span class="slct"><i class="fas fa-check"></i></span><p>House</p></div>
                            </div>
                            <div class="dropdown"><p>I don't know</p>
                                <ul class="dropdown_list">
                                    <li>I don't know</li>
                                    <li>This month</li>
                                    <li>Next Month</li>
                                    <li>December 2018</li>
                                    <li>January 2019</li>
                                </ul>
                            </div>
                        </form>
                        <div class="div_container"> 
                            <div class="burgler_alarm">
                                <img src="images/criminal.png">
                                <div><span class="clk"><i class="fas fa-check"></i></span><p>Burgler Alarm</p></div>
                            </div>
                            <div class="burgler_alarm">
                                <img src="images/invalid-name.png">
                                <div><span class="clk"><i class="fas fa-check"></i></span><p>Burgler Alarm</p></div>
                            </div>
                        </div>
                        
                        <div class="form_btn">
                            <button class="form__bck_btn">BACK</button>
                            <button class="form__nxt_btn">NEXT</button>
                        </div>
                    </div> 
                </div>
            </section>
            <section class="doc_upload">
                <div class="doc_wrapper">
                    <h2>Few more step ahead upload your ID Document ðŸ‘†</h2>
                    <div class="doc_process">
                        <div>Photo Indentification</div>
                        <div>Proof of Address</div>
                    </div>
                    <div class="doc_container">
                        <h4>Upload photo Indentification</h4>
                        <div class="file_container">
                            <p>Drag files here to upload or <span>select a file <input type="file"></span> from your device</p>
                            <p>JPG, PNG or PDF only, maximum file size - 5MB</p>
                        </div>
                        <div class="doc_list">
                            <h6>Your document must be:</h6>
                            <ul>
                                <li>A Governent issued</li>
                                <li>
                                    <ul class="inner_list">
                                        <li>Passport</li>
                                        <li>Driver License</li>
                                        <li>National ID Card</li>
                                    </ul>
                                </li>
                                <li>Within itâ€™s expiry date</li>
                            </ul>
                            <a href="#">See an example image</a>
                        </div>
                        <div class="table_div">
                            <table class="inner_table">
                                <tr>
                                    <td><img src="images/pdf-color.png">MY_ID.PDF</td>
                                    <td>PDF</td>
                                    <td>1 MBs</td>
                                    <td>UPLOADED</td>
                                    <td><img src="images/delete-outline.png"></td>
                                </tr>
                                <tr>
                                    <td><img src="images/images-color.png">IMG1231.JPG</td>
                                    <td>JPG</td>
                                    <td>1 MBs</td>
                                    <td>UPLOADED</td>
                                    <td><img src="images/delete-outline.png"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="doc_btn">
                        <button class="doc_back_btn">BACK</button>
                        <button class="doc_nxt_btn">NEXT</button>
                    </div>
                </div>
            </section>
            <section class="results">
                <div class="results_wrapper">
                    <h2>Your fairest results</h2>
                    <h5>16 Results for 30 years xied in 64117</h5>
                    <div class="options">
                        <div class="year dropdown">
                            <p>15 years </p>
                            <ul class="year_list dropdown_list">
                                <li >15 years</li>
                                <li>20 years</li>
                                <li>30 years</li>
                                <li>10/1</li>
                                <li>7/1</li>
                                <li>5/1</li>
                            </ul>
                        </div>
                        <div class="price dropdown">
                            <p>Fixed price </p>
                            <ul class="price_list dropdown_list">
                                <li>Fixed</li>
                                <li>Adjustable</li>
                            </ul>
                        </div>
                        <button>Filter Results</button>
                        <div class="sort">Sort by:<span>Fairest</span>  </div>
                    </div>
                    <div class="table_container">
                    <table cellspacing="0">
                        <thead>
                            <tr>
                                <th>Lender</th>
                                <th><span class="fas fa-sort"></span>APR<span class="fas fa-question que_mrk"></span></th>
                                <th><span class="fas fa-sort"></span>Rate</th>
                                <th><span class="fas fa-sort"></span>Est. Payment/Fees<span class="fas fa-question que_mrk"></span></th>
                                <th>Questions?</th>
                                <th>Apply Now</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="images/bitmap2.png"/><p>NMLS ID: 7707</p></td>
                                <td><h4>3.6% APR</h4><p>Mar 10</p></td>
                                <td><h6>3.500% Rate</h6><p>1 point</p><p>30 Rate Lock</p></td>
                                <td><h4>$898.09<span>/mo</span></h4><p>1 point</p><p>30 Rate Lock</p></td>
                                <td><h6>(887) 407 - 37123</h6><p>Toll-free, no obligations</p></td>
                                <td><button>Next</button></td>
                            </tr>
                            <tr>
                                <td><img src="images/bitmap3.png"/><p>NMLS ID: 7707</p></td>
                                <td><h4>3.6% APR</h4><p>Mar 10</p></td>
                                <td><h6>3.500% Rate</h6><p>1 point</p><p>30 Rate Lock</p></td>
                                <td><h4>$898.09<span>/mo</span></h4><p>1 point</p><p>30 Rate Lock</p></td>
                                <td><h6>(887) 407 - 37123</h6><p>Toll-free, no obligations</p></td>
                                <td><button>Next</button></td>
                            </tr>
                            <tr>
                                <td><img src="images/bitmap1.png"/><p>NMLS ID: 7707</p></td>
                                <td><h4>3.6% APR</h4><p>Mar 10</p></td>
                                <td><h6>3.500% Rate</h6><p>1 point</p><p>30 Rate Lock</p></td>
                                <td><h4>$898.09<span>/mo</span></h4><p>1 point</p><p>30 Rate Lock</p></td>
                                <td><h6>(887) 407 - 37123</h6><p>Toll-free, no obligations</p></td>
                                <td><button>Next</button></td>
                            </tr>
                            <tr>
                                <td><img src="images/bitmap4.png"/><p>NMLS ID: 7707</p></td>
                                <td><h4>3.6% APR</h4><p>Mar 10</p></td>
                                <td><h6>3.500% Rate</h6><p>1 point</p><p>30 Rate Lock</p></td>
                                <td><h4>$898.09<span>/mo</span></h4><p>1 point</p><p>30 Rate Lock</p></td>
                                <td><h6>(887) 407 - 37123</h6><p>Toll-free, no obligations</p></td>
                                <td><button>Next</button></td>
                            </tr>
                            <tr>
                                <td><img src="images/bitmap5.png"/><p>NMLS ID: 7707</p></td>
                                <td><h4>3.6% APR</h4><p>Mar 10</p></td>
                                <td><h6>3.500% Rate</h6><p>1 point</p><p>30 Rate Lock</p></td>
                                <td><h4>$898.09<span>/mo</span></h4><p>1 point</p><p>30 Rate Lock</p></td>
                                <td><h6>(887) 407 - 37123</h6><p>Toll-free, no obligations</p></td>
                                <td><button>Next</button></td>
                            </tr>
                            <tr>
                                <td><img src="images/bitmap6.png"/><p>NMLS ID: 7707</p></td>
                                <td><h4>3.6% APR</h4><p>Mar 10</p></td>
                                <td><h6>3.500% Rate</h6><p>1 point</p><p>30 Rate Lock</p></td>
                                <td><h4>$898.09<span>/mo</span></h4><p>1 point</p><p>30 Rate Lock</p></td>
                                <td><h6>(887) 407 - 37123</h6><p>Toll-free, no obligations</p></td>
                                <td><button>Next</button></td>
                            </tr>
                            <tr>
                                <td><img src="images/bitmap7.png"/><p>NMLS ID: 7707</p></td>
                                <td><h4>3.6% APR</h4><p>Mar 10</p></td>
                                <td><h6>3.500% Rate</h6><p>1 point</p><p>30 Rate Lock</p></td>
                                <td><h4>$898.09<span>/mo</span></h4><p>1 point</p><p>30 Rate Lock</p></td>
                                <td><h6>(887) 407 - 37123</h6><p>Toll-free, no obligations</p></td>
                                <td><button>Next</button></td>
                            </tr>
                            <tr>
                                <td><img src="images/bitmap8.png"/><p>NMLS ID: 7707</p></td>
                                <td><h4>3.6% APR</h4><p>Mar 10</p></td>
                                <td><h6>3.500% Rate</h6><p>1 point</p><p>30 Rate Lock</p></td>
                                <td><h4>$898.09<span>/mo</span></h4><p>1 point</p><p>30 Rate Lock</p></td>
                                <td><h6>(887) 407 - 37123</h6><p>Toll-free, no obligations</p></td>
                                <td><button>Next</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination">
                        <button class="previous_btn"><span class="fas fa-arrow-left"></span></button>
                        <button class="next_btn"><span class="fas fa-arrow-right"></span></button>
                    </div>
                </div>
                <button class="results__back_btn">Back</button>
                <button class="results__next_btn">Next</button>
            </div>
        </section>
        <section class="rates">
            <div class="rates_wrapper">
                <h2>Your fairest results</h2>
                <div class="rate__table_container">
                    <div class="rate__container_div">
                        <table>
                            <thead>
                                <tr>
                                    <th>RATE TYPE</th>
                                    <th>FAIR RATE / APR</th>
                                    <th>POINTS/CREDITS</th>
                                    <th class="dropdown"><p>PER MONTH </p>
                                        <ul class="dropdown_list">
                                            <li>PER YEAR</li>
                                            <li>PER MONTH</li>
                                        </ul>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="fixed_15">
                                    <td><button>15 years</button><button>Fixed</button></td>
                                    <td><p>4.250% </p><span>/ 5.125%</span></td>
                                    <td><p>-$1,532</p><div class="progress_bar"><div></div></div></td>
                                    <td><p>$3,120</p><div class="progress_bar"><div></div></div></td>
                                </tr>
                                <tr class="fixed_20">
                                    <td><button>20 years</button><button>Fixed</button></td>
                                    <td><p>4.650%</p><span>/ 5.125%</span></td>
                                    <td><p>-$625</p><div class="progress_bar" ><div></div></div></td>
                                    <td><p>$2,585</p><div class="progress_bar"><div></div></div></td>
                                </tr>
                                <tr class="fixed_30">
                                    <td><button>30 years</button><button>Fixed</button></td>
                                    <td><p>4.875%</p><span>/4.875%</span></td>
                                    <td><p>-$1,625</p><div class="progress_bar"><div></div></div></td>
                                    <td><p>$2,585</p><div class="progress_bar"><div></div></div></td>
                                </tr>
                                <tr class="adjustable_10">
                                    <td><button>10/1</button><button>Adjustable</button></td>
                                    <td><p>4.750%</p><span>/ 4.875%</span></td>
                                    <td><p>-$154</p><div class="progress_bar"><div></div></div></td>
                                    <td><p>$2,072</p><div class="progress_bar"><div></div></div></td>
                                </tr>
                                <tr class="adjustable_7">
                                    <td><button>7/1</button><button>Adjustable</button></td>
                                    <td><p>4.750% </p><span>/ 4.875%</span></td>
                                    <td><p>-$154</p><div class="progress_bar"><div></div></div></td>
                                    <td><p>$2,072</p><div class="progress_bar"><div></div></div></td>
                                </tr>
                                <tr class="adjustable_5">
                                    <td><button>5/1</button><button>Adjustable</button></td>
                                    <td><p>4.750%</p><span>/ 4.875%</span></td>
                                    <td><p>-$154</p><div class="progress_bar"><div></div></div></td>
                                    <td><p>$2,072</p><div class="progress_bar"><div></div></div></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <span class="que_mrk"><i class="far fa-question-circle"></i></span>
                    <p>Rates and fees as of 12:06 PM</p>
                    <div class="rate_buttons">
                        <button class="rate__back_btn">BACK</button>
                        <button class="rate__next_btn">NEXT</button>
                    </div>
                </div>
                <div class="filter">
                    <div class="filter_container">
                        <ul>
                            <li><span><i class="fas fa-check"></i></span><h5>Fixed</h5></li>
                            <li><span class="fixed_15"><i class="fas fa-check"></i></span><p>15 years</p></li>   
                            <li><span class="fixed_20"><i class="fas fa-check"></i></span><p>20 years</p></li>
                            <li><span class="fixed_30"><i class="fas fa-check"></i></span><p>30 years</p></li>
                        </ul>
                        <ul>
                            <li><span><i class="fas fa-check"></i></span><h5>Adjustable</h5></li>
                            <li><span class="adjustable_10"><i class="fas fa-check"></i></span><p>10/1</p></li>
                            <li><span class="adjustable_7"><i class="fas fa-check"></i></span><p>7/1</p></li>
                            <li><span class="adjustable_5"><i class="fas fa-check"></i></span><p>5/1</p></li>
                        </ul>
                    </div>
                    <div class="range">
                        <h6>Max per month</h6>
                        <input type="range" />
                        <span>$3,200</span>
                    </div>
                    <div class="range">
                        <h6>Max per month</h6>
                        <input type="range" />
                        <span>$3,200</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="review">
            <div class="review__section_container">
                <div class="load"></div>
                <span class="percentage">60%</span>
                <div>
                    <h1>Your Mortgage is 60% Complete</h1>
                    <p>Great Start Adrian! Please complete remaining steps!</p>
                </div>
                <span class="queries"><span>Talk to us</span><a href="#"><span class="fas fa-arrow-right cta"></a></span></span>
            </div>
            <section class="process_completed">
                <div class="process_section_wrapper">
                    <div><span>1</span><h4>Personal details</h4><div class="edit">edit <span class="fas fa-check"></span></div></div>
                    <div><span>2</span><h4>Employment & Income</h4><div class="edit">edit <span class="fas fa-check"></span></div></div>
                    <div><span>3</span><h4>Adverse events</h4><div class="get_started"><span>Get Started</span><a href="#"><span class="fas fa-arrow-right link"></a></span></span></div></div>
                    <div><span>4</span><h4>Upload Documents</h4></div>
                    <button class="review_back_btn">Back</button>
                    <button class="review_next_btn">Next</button>
                </div>
            </section>
        </section>
        <section class="final_step">
            <div class="finalstep_wrapper">
                <h2>Good morning Adrian</h2>
                <div class="finalstep_container"><div class="load"></div><span class="percentage">60%</span>
                    <div class="container_element">
                        <h5>My first home</h5>
                        <p>Great start! You are so close to buying your dream house</p>
                        <div><span>Complete Application</span><a href="#"><span class="fas fa-arrow-right redirect "></a></span></div>
                    </div>
                </div>
                <div class="new_application">
                    <h5>New application?</h5>
                    <p>Looking for buy or rent? Get started with an idea how much you can afford</p>
                    <div><span>Get Started</span><a href="#"><span class="fas fa-arrow-right home_redirect"></a></span></div>
                </div>
            </div>
        </section>
        </main>
        <footer>
            <div class="footer_wrapper">
                <div class="footer_container">
                    <ul>
                        <li>
                            <h6>Schedule a conversation</h6>
                            <span><a href="mailto:hello@fairrate.com" class="mail_id">hello@fairrate.com</a></span>
                            <span><a href="tel:622025550117" ><img src="images/page.svg"/>+62 202 555 0117</a></span>
                            <div class="socialmedia_links">
                                <a href="#" class="fab fa-twitter"></a> 
                                <a href="#" class="fab fa-linkedin-in"></a>
                                <a href="#" class="fab fa-facebook-f"></a>
                            </div>
                        </li>
                        <li>
                            <h6>Company</h6>
                            <span><a href="#">Resources</a></span>
                            <span><a href="#">Careers</a></span>
                        </li>
                        <li>
                            <h6>LEGAL</h6>
                            <span><a href="#">NMLS Consumer Access</a></span>
                            <span><a href="#">Privacy Policy</a></span>
                            <span><a href="#">Terms of Use</a></span> 
                            <span><a href="#">Disclosures & Licensing</a></span>
                        </li>
                        <li>
                            <a href="https://www.google.com/" target="_blank"><img src="images/group-5.svg"/></a>
                            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna.</p>
                        </li>
                    </ul>
                </div>
                <div class="copyrights">
                    <p>Â© 2018 Deivas.io, Inc. All rights reserved.</p>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="script/index.js"></script>
    </body>   
</html>
